quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.limits.max-body-size=2048000K
quarkus.http.host=0.0.0.0

docdrop.repository.name=DocDrop
docdrop.application.name=DocDrop
docdrop.repository.index.file=index.html
docdrop.artifact.storage.location=c:/Temp
docdrop.commands.7z.location=C:/Github/loefflo/docdrop/Binaries/Windows/7z/7za.exe
docdrop.commands.tar.location=/usr/bin/tar
docdrop.commands.unzip.location=/usr/bin/unzip
