###
# #%L
# docdrop
# %%
# Copyright (C) 2023 Oliver Loeffler, Raumzeitfalle.net
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.limits.max-body-size=2048000K
quarkus.http.host=0.0.0.0

quarkus.log.file.enable=true
quarkus.log.file.path=docdrop.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=10

docdrop.repository.name=DocDrop
docdrop.application.name=DocDrop
docdrop.repository.index.file=index.html

docdrop.css.bootstrap.dist.url=http://localhost/dist/bootstrap-5.3.1/css/bootstrap.css
docdrop.css.url=http://localhost/dist/docdrop.css

docdrop.views.artifacts.index.url=http://localhost/artifacts
docdrop.views.upload.url=http://localhost:8080/upload.html
docdrop.views.status.url=http://localhost:8080/status.html

docdrop.artifact.storage.location=c:/Temp

docdrop.commands.7z.location=C:/Github/loefflo/docdrop/Binaries/Windows/7z/7za.exe
docdrop.commands.tar.location=/usr/bin/tar
docdrop.commands.unzip.location=/usr/bin/unzip
