quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.limits.max-body-size=2048000K
quarkus.http.host=0.0.0.0

docdrop.repository.name=DocDrop
docdrop.css.bootstrap.dist.url=http://localhost/dist/bootstrap-5.3.1/css/bootstrap.css
docdrop.css.url=http://localhost/dist/docdrop.css
docdrop.views.artifacts.index.url=http://localhost/artifacts
docdrop.views.upload.url=http://localhost:8080/upload.html
docdrop.views.status.url=http://localhost:8080/status.html
docdrop.artifact.storage.location=/var/www/html/


