quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.path=${TEMP:/var/log}/docdrop/docdrop.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=10

quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.limits.max-body-size=2048000K
quarkus.http.host=0.0.0.0
apache.httpd.port=${APACHE_HTTPD_PORT:80}

docdrop.host.url=${DOCDROP_HOSTURL:http://localhost}
docdrop.repository.name=DocDrop
docdrop.application.name=DocDrop

docdrop.repository.index.file=index.html
docdrop.repository.actions.drop=${DOCDROP_REPOSITORY_ACTIONS_DROP:NO}

docdrop.artifact.storage.location=/var/www/html
docdrop.commands.7z.location=C:/Program Files/7-Zip/7z.exe
docdrop.commands.tar.location=/usr/bin/tar
docdrop.commands.unzip.location=/usr/bin/unzip
